<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- endbuild -->
    <title>Restaurante</title>
</head>

<body>
    <img src="Prudencia-Juan-Pablo-Gutiérrez.jpg" alt="img-thumbnail" class="img-fluid" style="    width: -webkit-fill-available;">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <img src="img/logo.jpg" alt="img" style="width: 3rem;">
        <a class="navbar-brand" href="#">Gourmet travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Precios <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Guia gourmet<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">Contactanos<span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Que quieres comer hoy" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <hr>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html" class="nav-linl">Home</a>
                </li>
                <li class="breadcrumb-item active">Guia gourmet</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis rem sed quia voluptatum eos excepturi expedita non veritatis, asperiores, autem ratione blanditiis ipsam, repellendus iure inventore saepe ad odit tempore?</span>
    </div>
    <br><br><br>
    <hr>
    <footer class="page-footer font-small bg-info fixed-bottom">
        <div class="row">

            <div class="col-md-4 mt-4 text-center">
                <address> Trasversal 10 Bis Este Bogota Colombia</address>
            </div>
            <div class="col-md-4">

                <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
                    <a href="https://www.facebook.com/william.vivas.71" style="color: black;"> William Vargas facebook</a>
                    <br><a href="https://www.facebook.com/william.vivas.71" style="color: black;">Desarrollador web</a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <ul class="">
                    <li>Nosotros</li>
                    <li>Servicios</li>
                    <li>tienda</li>
                </ul>
            </div>
        </div>

    </footer>
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- endbuild -->
</body>

</html>