<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <!-- endbuild-->
    <title>Restaurante</title>
</head>

<body>
    <img src="navbar.jpg" alt="img-thumbnail" class="img-fluid" style="width: -webkit-fill-available; margin-top: 4rem;">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <img src="img/logo.jpg" alt="img" style="width: 3rem;">
        <a class="navbar-brand" href="#">Gourmet travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./precios.html">Precios <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Guia gourmet<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">Contactanos<span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Que quieres comer hoy" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <hr>
    <div class="jumbotron" id="jumbotron">Guia rapida</div>
    <div class="carousel slide" id="myCarousel" data-ride="corousel">
        <ol class="carousel-indicators">
             <li class="active" style="z-index: 102" data-target="#myCarousel" data-slide-to="0"></li>
             <li  style="z-index: 102" data-target="#myCarousel" data-slide-to="1"></li>
             <li  style="z-index: 102" data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" style="display: contents;">
                <img class="imgFilter first-slide" src="https://colombia.gastronomia.com/media/cache/noticia_grande/uploads/noticias/bandeja%20paisa.bE1GNkpZd2ZGZkU5NWdKQS8vMTU0NTA5ODkwMC8.jpg" alt="First Slide">
            </div>
             <div class="carousel-item">
                 <img class="imgFilter first-slide" src="https://colombia.gastronomia.com/media/cache/noticia_grande/uploads/noticias/bandeja%20paisa.bE1GNkpZd2ZGZkU5NWdKQS8vMTU0NTA5ODkwMC8.jpg" alt="First Slide">
                  <div class="container">
                     <div class="carousel-caption">
                         <h1>Pedaleamos para que disfrutes en casa</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi cumque dolore laborum culpa minima excepturi? Cupiditate odio commodi neque a, quod quos, at voluptates dignissimos odit quasi facilis omnis?</p>
                         <p><a href="#" role="button" class="btn btn-lg btn-primary">Conocenos</a></p>
                      </div>
                  </div>
              </div>
              
              <div class="carousel-item">
                <img class="imgFilter second-slide" src="https://colombia.gastronomia.com/media/cache/noticia_grande/uploads/noticias/bandeja%20paisa.bE1GNkpZd2ZGZkU5NWdKQS8vMTU0NTA5ODkwMC8.jpg" alt="Second Slide">
                 <div class="container">
                    <div class="carousel-caption">
                        <h1>Gustos que no dan distustos</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi cumque dolore laborum culpa minima excepturi? Cupiditate odio commodi neque a, quod quos, at voluptates dignissimos odit quasi facilis omnis?</p>
                        <p><a href="#" role="button" class="btn btn-lg btn-primary">Conocenos</a></p>
                     </div>
                 </div>
             </div>
             
             <div class="carousel-item">
                 <img class="imgFilter third-slide" src="https://colombia.gastronomia.com/media/cache/noticia_grande/uploads/noticias/bandeja%20paisa.bE1GNkpZd2ZGZkU5NWdKQS8vMTU0NTA5ODkwMC8.jpg" alt="Third Slide">
                  <div class="container">
                     <div class="carousel-caption text-right">
                         <h1>Comparte con quienes mas te quieren</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi cumque dolore laborum culpa minima excepturi? Cupiditate odio commodi neque a, quod quos, at voluptates dignissimos odit quasi facilis omnis?</p>
                         <p><a href="#" role="button" class="btn btn-lg btn-primary">Conocenos</a></p>
                      </div>
                  </div>
              </div>

        </div>

        <a style="z-index: 101;" class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" arial-hidden="true"></span>
          <span class="sr-only">Previus</span>
        </a>
        <a style="z-index: 101;" class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" arial-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">
                    <h1 class="navbar-brand text-center"> Quienes somos</h1>
                </li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#como" aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#encu" aria-expanded="false" aria-controls="multiCollapse2">Buscanos en tu barrio</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#descuentos" aria-expanded="false" aria-controls="multiCollapse3">Descuentos</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4  collapse multi-collapse" id="como">
                <p>
                    <h3>Como funciona?</h3>
                    <p>Restaurantes locales estan al alcance de su mano</p>
                </p>
            </div>
            <div class="col-md-4  collapse multi-collapse" id="encu">
                <p>
                    <h3>Busque los mas cercanos a su casa</h3>
                    <p>Elija las comidas de su preferencia y nosotos encontramos el restaurante indicado</p>
                </p>
            </div>
            <div class="col-md-4  collapse multi-collapse" id="descuentos">
                <p>
                    <h3>Pida ahora y reciba grandes descuentos</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, dolore quisquam, eius illo nihil molestiae explicabo, odit reiciendis earum ad accusamus. Aperiam, sit laborum. Dolore sed vel cum hic facilis?</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <p>
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los mejores platos, el mejor precio">Restaurante armenia</h3>
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/e1/06/24/cornelia.jpg" alt="Responsive image" class="img-thumbnail">
                    <p>Restaurantes locales estan al alcance de su mano, estan preparados para sus pedidos 24/7</p>
                </p>
                <a href="#" class="form-control bg-danger text-center text-white"><span class="oi oi-plus" style="color: black;"></span>Contactar</a>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <p>
                    <h3 class="card-title">Restaurante los vecinos</h3>
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/e1/06/24/cornelia.jpg" alt="Responsive image" class="img-thumbnail">
                    <p>Elija las comidas de su preferencia y nosotos encontramos el restaurante indicado</p>
                </p>
                <a href="#" class="form-control bg-danger text-center text-white" data-toggle="popover" data-content="Consulta nuestro menu especial"><span class="oi oi-plus" style="color: black;"></span>Contactar</a>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <p>
                    <h3 class="card-title">Restaurante antioqueño</h3>
                    <img src="https://imgcdn.larepublica.co/i/336/2016/04/09015034/restaurantes0411-1000.jpg" alt="Responsive image" class="img-thumbnail">
                    <p>La mejor comida paisa que encontraras en bogota en un solo lugar y esperando por ti</p>
                </p>
                <a href="#" class="form-control bg-danger text-center text-white"><span class="oi oi-plus" style="color: black;"></span>Contactar</a>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <p>
                    <h3 class="card-title">Sopas de mi tierra....</h3>
                    <img src="https://imgcdn.larepublica.co/i/336/2016/04/09015034/restaurantes0411-1000.jpg" alt="Responsive image" class="img-thumbnail">
                    <p>Variedad y el placer de las comidas de toda colombia con sabores autoctonos, venga y disfrute</p>
                </p>
                <a href="#" class="form-control bg-danger text-center text-white"><span class="oi oi-plus" style="color: black;"></span>Contactar</a>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <p>
                    <h3 class="card-title">Restaurante de mar</h3>
                    <img src="https://revistadiners.com.co/wp-content/uploads/2018/09/portada_rest_800x669-1280x720.jpg" alt="Responsive image" class="img-thumbnail">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, dolore quisquam, eius illo nihil molestiae explicabo, odit reiciendis earum ad accusamus. Aperiam, sit laborum. Dolore sed vel cum hic facilis?</p>
                </p>
                <a href="#" class="form-control bg-danger text-center text-white"><span class="oi oi-plus" style="color: black;"></span>Contactar</a>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <p>
                    <h3 class="card-title">Las millongas parrilla bar</h3>
                    <img src="https://revistadiners.com.co/wp-content/uploads/2018/09/portada_rest_800x669-1280x720.jpg" alt="Responsive image" class="img-thumbnail">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, dolore quisquam, eius illo nihil molestiae explicabo, odit reiciendis earum ad accusamus. Aperiam, sit laborum. Dolore sed vel cum hic facilis?</p>
                </p>
                <a href="#" class="form-control bg-danger text-center text-white"><span class="oi oi-plus" style="color: black;"></span>Contactar</a>
            </div>
        </div>


    </div>
    <br><br>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------MODAL PARA REGISTRO DE USUARIOS--------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->    
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <!-------------------------------------------------------------BOTON QUE ACTIVA EL MODAL--------------------------------------------------------------------------------------------------->
<button type="button" class="btn btn-danger btn-lg" id="contactoB"  data-toggle="modal" data-target="#exampleModal">
    Registrate
  </button>
  
<!---------------------------------------------------------------------------DESPLIEGUE DEL MODAL------------------------------------------------------------------------------------->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="">Registro de usuarios</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="col-md-12">
                <div class="container">
                  <div class="card card-body">
                      <h1>Dejanos ayudarte</h1><br>
                      <form action="#">
                          <input type="text" name="nombre" placeholder="Ingrese tu nombre" autofocus required class="form-control"><br>
                          <input type="text" name="dir" placeholder="Ingrese la direccion" autofocus required class="form-control"><br>
                          <input type="email" name="Correo" placeholder="Correo electronico" autofocus required class="form-control"><br>
                          <input type="text" name="Telefono" placeholder="Telefono de contacto" autofocus required class="form-control"><br>
                          
                      </form>
                  </div>
                </div>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" >Registrarse</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
        </div>
        <div class="col-md-4"></div>
    </div>
    <br>
    <hr>
    <footer class="page-footer font-small bg-info">
        <div class="row">

            <div class="col-md-4 mt-4 text-center">
                <address><span class="oi oi-home footer-addres-icon"></span> Trasversal 10 Bis Este Bogota Colombia</address>
                <address><span class="oi oi-phone footer-addres-icon"></span> +573112131302</address>
                <address><span class="oi oi-inbox footer-addres-icon"></span>wvargas@unal.edu.co</address>
            </div>
            <div class="col-md-4">

                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://www.facebook.com/william.vivas.71" style="color: black;"> William Vargas facebook</a>
                    <br><a href="https://www.facebook.com/william.vivas.71" style="color: black;">Desarrollador web</a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <ul class="">
                    <li>Nosotros</li>
                    <li>Servicios</li>
                    <li>tienda</li>
                </ul>
            </div>
        </div>

    </footer>
    <!-- build:js dist/index.js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                intervar: 2000
            }); 
        
        $("[id='#contactoB']").on('show.bs.modal', function(e){
            console.log('El modal se esta ejecutando');
        });
        $('#contactoB').on('shown.bs.modal', function(e){
            console.log('El modal se  ejecutanto');
            $('#contactoB').removeClass('btn-danger');
            $('#contactoB').addClass('btn-primary');
            $('#contactoB').prop('disabled', true);
        });
        $('#contactoB').on('hide.bs.modal', function(e){
            console.log('El modal se esta ejecutando');
        });
        $('#contactoB').on('hiden.bs.modal', function(e){
            console.log('El modal se esta ejecutando');
        })
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <!-- endbuild-->
</body>

</html>