<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <!-- endbuild -->
    <title>Restaurante</title>
</head>

<body>
    <img src="Prudencia-Juan-Pablo-Gutiérrez.jpg" alt="img-thumbnail" class="img-fluid" style="width: -webkit-fill-available;">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <img src="img/logo.jpg" alt="Responsive image" style="width: 3rem;" class="img-fluid">
        <a class="navbar-brand" href="#">Gourmet travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Guia gourmet<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">Contactanos<span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Que quieres comer hoy" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <hr>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html" class="nav-linl">Home</a>
                </li>
                <li class="breadcrumb-item active">Precios</li>
            </ol>
        </nav>

    </div>
    <hr>
    <!----------------------------------------------------------->

    <!-----------------------------------------------------TABLA------------------------------------------->
    <div class="container">
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link  active" href="#carta" id="carta-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">
                    Precios</a>
            </li>
            <li class="nav-item">
                <a href="#platos" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab" aria-controls="tarjetas" aria-selected="false">
                    Platos a la carta</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false">
                    Combos</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="carta" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Precios...........</th>
                            <th>Costeña</th>
                            <th>Llanera</th>
                            <th>Paisa</th>
                            <th>Peruana</th>
                            <th>Chilena</th>
                            <th>Cubana</th>
                            <th>China</th>
                            <th>Española</th>
                            <th>Argentina</th>
                            <th>Panameña</th>
                            <th>Paisa</th>
                            <th>Paisa</th>
                            <th>Paisa</th>
                            <th>Paisa</th>
                            <th>Paisa</th>
                            <th>Paisa</th>
                            <th>Paisa</th>
                            <th>Paisa</th>
                        </thead>
                        <tbody>
                            <tr class="bg-info">
                                <td><span class="oi oi-dollar" style="color: black;"></span> Economico</td>
                                <td>9.000</td>
                                <td>9.600</td>
                                <td>8.500</td>
                                <td>9.000</td>
                                <td>9.600</td>
                                <td>8.500</td>
                                <td>9.000</td>
                                <td>9.600</td>
                                <td>8.500</td>
                                <td>9.600</td>
                                <td>8.500</td>
                                <td>9.000</td>
                                <td>9.600</td>
                                <td>8.500</td>
                                <td>9.000</td>
                                <td>9.600</td>
                                <td>8.500</td>
                                <td>8.500</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-dollar" style="color: black;"></span>Ejecutivo</td>
                                <td>11.000</td>
                                <td>12.600</td>
                                <td>10.500</td>
                                <td>11.000</td>
                                <td>12.600</td>
                                <td>10.500</td>
                                <td>11.000</td>
                                <td>12.600</td>
                                <td>10.500</td>
                                <td>11.000</td>
                                <td>12.600</td>
                                <td>10.500</td>
                                <td>11.000</td>
                                <td>12.600</td>
                                <td>10.500</td>
                                <td>11.000</td>
                                <td>12.600</td>
                                <td>10.500</td>
                            </tr>
                            <tr class="bg-info">
                                <td><span class="oi oi-dollar" style="color: black;"></span>Especial</td>
                                <td>19.000</td>
                                <td>19.600</td>
                                <td>18.500</td>
                                <td>19.000</td>
                                <td>19.600</td>
                                <td>18.500</td>
                                <td>19.000</td>
                                <td>19.600</td>
                                <td>18.500</td>
                                <td>19.600</td>
                                <td>18.500</td>
                                <td>19.000</td>
                                <td>19.600</td>
                                <td>18.500</td>
                                <td>19.000</td>
                                <td>19.600</td>
                                <td>18.500</td>
                                <td>18.500</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-dollar" style="color: black;"></span>Super</td>
                                <td>49.000</td>
                                <td>39.600</td>
                                <td>68.500</td>
                                <td>49.000</td>
                                <td>39.600</td>
                                <td>68.500</td>
                                <td>49.000</td>
                                <td>39.600</td>
                                <td>68.500</td>
                                <td>49.000</td>
                                <td>39.600</td>
                                <td>68.500</td>
                                <td>49.000</td>
                                <td>39.600</td>
                                <td>68.500</td>
                                <td>49.000</td>
                                <td>39.600</td>
                                <td>68.500</td>
                            </tr>
                            <tr class="bg-info">
                                <td><span class="oi oi-dollar" style="color: black;"></span>Diamante</td>
                                <td>79.000</td>
                                <td>89.600</td>
                                <td>87.500</td>
                                <td>79.000</td>
                                <td>89.600</td>
                                <td>87.500</td>
                                <td>79.000</td>
                                <td>89.600</td>
                                <td>87.500</td>
                                <td>79.000</td>
                                <td>89.600</td>
                                <td>87.500</td>
                                <td>79.000</td>
                                <td>89.600</td>
                                <td>87.500</td>
                                <td>79.000</td>
                                <td>89.600</td>
                                <td>87.500</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div class="tab-pane fade" id="platos" aria-labelledby="tarjetas-tab" role="tabpanel">

                <div class="d-flex flex-wrap">
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <p>
                            <h3 class="card-title">Bandea paisa</h3>
                            <img src="https://colombia.gastronomia.com/media/cache/noticia_grande/uploads/noticias/bandeja%20paisa.bE1GNkpZd2ZGZkU5NWdKQS8vMTU0NTA5ODkwMC8.jpg" alt="Responsive image" class="img-thumbnail">
                            <p>Restaurantes locales estan al alcance de su mano, estan preparados para sus pedidos 24/7</p>
                        </p>
                        <a href="#" class="form-control bg-danger text-center text-white"><span class="oi oi-plus" style="color: black;"></span>Contactar</a>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <p>
                            <h3 class="card-title">Mamona</h3>
                            <img src="https://colombia.gastronomia.com/media/cache/noticia_grande/uploads/noticias/bandeja%20paisa.bE1GNkpZd2ZGZkU5NWdKQS8vMTU0NTA5ODkwMC8.jpg" alt="Responsive image" class="img-thumbnail">
                            <p>Elija las comidas de su preferencia y nosotos encontramos el restaurante indicado</p>
                        </p>
                        <a href="#" class="form-control bg-danger text-center text-white"><span class="oi oi-plus" style="color: black;"></span>Contactar</a>
                    </div>
                    <div class="card card-hotel d-flex flex-column justify-content-between">
                        <p>
                            <h3 class="card-title">Sancocho</h3>
                            <img src="https://colombia.gastronomia.com/media/cache/noticia_grande/uploads/noticias/bandeja%20paisa.bE1GNkpZd2ZGZkU5NWdKQS8vMTU0NTA5ODkwMC8.jpg" alt="Responsive image" class="img-thumbnail">
                            <p>La mejor comida paisa que encontraras en bogota en un solo lugar y esperando por ti</p>
                        </p>
                        <a href="#" class="form-control bg-danger text-center text-white"><span class="oi oi-plus" style="color: black;"></span>Contactar</a>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapseOne">
                            Combos basicos
                          </button>
                            </h5>
                        </div>

                        <div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem sapiente obcaecati ipsam voluptas iure, maiores laudantium, voluptatibus, amet dicta provident repellat. Pariatur velit asperiores, earum odio eaque natus tenetur.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
                             Combos emperador
                          </button>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dicta alias sit, accusantium nobis ullam magnam, repudiandae consectetur delectus ipsa quasi. Nihil necessitatibus voluptatem, adipisci dicta odio earum quo doloremque?
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                            Combos diamante
                          </button>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis, vero doloremque, et dolorum voluptatibus distinctio debitis sapiente eos veniam quibusdam! Qui dolore, itaque perspiciatis sint vel fuga voluptatem sit!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="page-footer font-small bg-info">
        <div class="row">

            <div class="col-md-4 mt-4 text-center">
                <address> Trasversal 10 Bis Este Bogota Colombia</address>
            </div>
            <div class="col-md-4">

                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://www.facebook.com/william.vivas.71" style="color: black;"> William Vargas facebook</a>
                    <br><a href="https://www.facebook.com/william.vivas.71" style="color: black;">Desarrollador web</a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <ul class="">
                    <li>Nosotros</li>
                    <li>Servicios</li>
                    <li>tienda</li>
                </ul>
            </div>
        </div>

    </footer>
    <!-- build:js dist/precios.js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <!-- endbuild-->
</body>

</html>